<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nilupulnethmina.codefestproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_square"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_logo_circle"
        android:supportsRtl="true"
        android:theme="@style/Theme.CodefestProject">
        <activity android:name=".NewsActivity"></activity>
        <activity android:name=".Tickets" />
        <activity android:name=".SingleProduct" />
        <activity android:name=".Home" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>